<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/76d403962dab301e8cb1884b40311b59/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/76d403962dab301e8cb1884b40311b59/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>